<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nut_hbd" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="900"
            android:text="Happy 21th Birthday"
            android:layout_above="@id/imageView"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#FDFD96"
            android:text="นัทธชัย 613020160-3 นาคสิงห์"
            android:textColor="#FF000000"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nut" />
    </RelativeLayout>
</RelativeLayout>